{
    "type": "install",
    "version": "0.22.03.08-beta",
    "id": "threeCx",
    "baseUrl": "https://raw.githubusercontent.com/data-sciences-corporation/3cx-jps/master",
    "description":
    {
        "text": "text/description.md",
        "short": "A docker based deployment of 3CX PBX as a Service."
    },
    "logo": "https://www.3cx.com/wp-content/uploads/2018/08/logo-3.png",
    "name": "3CX PBX",
    "targetRegions":
    {
        "type": "vz7"
    },
    "globals":
    {
        "password": "${fn.password(20)}"
    },
    "settings":
    {},
    "nodes":
    [
        {
            "cloudlets": 32,
            "nodeType": "dockerengine",
            "nodeGroup": "3cx",
            "displayName": "3CX PBX Node",
            "extip": true,
            "count": "1",
            "env":
            {
                "JELASTIC_PORTS": "443, 5001, 5015, 5060, 5061, 5090, 2528"
            }
        }
    ],
    "onInstall":
    [
        "deploy3cx"
    ],
    "actions":
    {
        "deploy3cx":
        {
            "cmd [3cx]":
            [
                "echo Deploying 3CX instance > INSTALL_LOG",
                "curl -fsS https://raw.githubusercontent.com/data-sciences-corporation/3cx-jps/main/scripts/deploy3cx.sh | sh -s '${nodes.3cx[0].url}' '${nodes.3cx[0].extIPs[0]}' "
            ]
        }
    },
    "skipNodeEmails": "true",
    "success": "text/success.md"
}
